{
  "name": "open-ispilua-client",
  "version": "1.0.0",
  "authors": [
    "Aitor Llamas Jimenez <aitorllj93@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jsrender": "~1.0.0-rc.69",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "webicon": "~0.10.7"
  }
}
